# KuriousLabs.WallpaperHarvester

./: .editorconfig  Directory.Build.props  Directory.Packages.props  KuriousLabs.WallpaperHarvester.sln  KuriousLabs.WallpaperHarvester.slnx  LICENSE  README.md  run.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
src/KuriousLabs.WallpaperHarvester.Core/: AppOptions.cs  AppOptionsValidator.cs  DirectoryHelper.cs  HarvestResult.cs  IWallpaperHarvester.cs  KuriousLabs.WallpaperHarvester.Core.csproj  Program.cs  WallpaperHarvester.cs  appsettings.json
test/KuriousLabs.WallpaperHarvester.Tests/: AppOptionsValidatorTests.cs  CliArgumentsTests.cs  DirectoryHelperTests.cs  KuriousLabs.WallpaperHarvester.Tests.csproj  UnitTest1.cs  WallpaperHarvesterTests.cs
