<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>4.0.0</Version>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>recommended</AnalysisMode>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
</Project>