<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>5.0.1</Version>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>recommended</AnalysisMode>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
</Project>