<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="run.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KuriousLabs.WallpaperHarvester.Core/KuriousLabs.WallpaperHarvester.Core.csproj" />
  </Folder>
</Solution>
